apiVersion: v1
kind: Secret
metadata:
  name: mysql-secret
  namespace: elearning
type: Opaque
data:
  MYSQL_ROOT_PASSWORD: YW5oZ3JldzEyMw==
  MYSQL_DATABASE: ZWxlYXJuaW5n
  MYSQL_USER: YW5oZ3Jldw==
  MYSQL_PASSWORD: YW5oZ3JldzEyMw==
